19 69
110
M
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
......................xx.............................................
......................x.x.xx.x.......................................
........................x.x.xx.......................................
........................xx...........................................
.....................................................................
.....................................................................
.................xxxxx.....xx........................................
................x....x.....xx........................................
.....................x...............................................
................x...x................................................
..................x..................................................
.....................................................................
.....................................................................
.....................................................................
